<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Nico Saavedra - Web Developer</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    .swiper-container {
      /*width: 800px;*/
      width: 35%;
      height: 400px;
      padding: 70px;



    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 600px;
      height: 400px;
      border-radius: 0.5%;
    }
  </style>
  </head>

  <style>
    #particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
}
    </style>
  <body>

    <div id="particles-js"></div>


<div class="logochico">
    <a href="index.html"><img src="minilogo.png" alt=""></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(1.jpg)">
          <div class="textolink"><a href="http://www.eltrasterocuinabar.ml"><h1>View</h1></a></div>
      </div>
      <div class="swiper-slide" style="background-image:url(2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(3.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(4.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(5.jpeg)"></div>

    </div>
    <br>

    <div class="sms">

            <a href="mailto:saavedranicolas1982@gmail.com"><i class="fas fa-envelope">

            </i></a>
            <a href="https://github.com/nikokubrick"><i class="fab fa-github">

            </i></a>
            <a href="https://www.linkedin.com/in/nicolassaavedra1982/"><i class="fab fa-linkedin">
            </i></a>

        </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>

    <!-- Add Arrows -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>




<script src="particles.js"></script>
  <script src="app.js"></script>
  <script src="particles.json"></script>

  </body>


</html>
